PORT=3000

MONGO_URI=mongodb+srv://dre:Heroji333@nodeexpressproject.nbrwv0i.mongodb.net/JOBS_API?retryWrites=true&w=majority
JWT_SECRET=F)J@NcRfUjWnZr4u7x!A%D*G-KaPdSgV

JWT_LIFETIME=30d

JWT_SECRET=bllblblblblblbl